#######################################################################################
# FSO Time Date Location Daemon Configuration File -- for SYSTEM INTEGRATORS only
########################################################################################
[logging]
# Log level: DEBUG, INFO (default), WARNING, ERROR
# Override via environment as FSO_LOG_LEVEL
log_level = INFO
# Where to log to: none (default), stderr, stderr:colors, file, syslog
# Override via environment as FSO_LOG_TO
log_to = file
# Log Destination (valid only for log_to = file)
# Override via environment as FSO_LOG_DESTINATION
log_destination = /var/log/fsotdld.log

[fsotdl]
gps_receiver_transport = serial
gps_receiver_port = /dev/rfcomm0
gps_receiver_speed = 9600

[fsotdl.alarm]
# No settings yet

#[fsotdl.source_dummy]
# No settings yet

[fsotdl.source_ntp]
# Which server to use; default is 'pool.ntp.org'
server = pool.ntp.org

[fsotdl.source_gsm]
# No settings yet

[fsotdl.provider_gps_nmea]
# No settings yet

[fsotdl.provider_gps]
provider_type = nmea

[fsotdl.sync_time]
# Which sources to use; available are ntp, gsm, gps, dummy
sources = ntp;gsm
# Which timezone file to update; default is /etc/timezone
timezone_file = /etc/timezone
# Which localtime file to update; default is /etc/localtime
localtime_file = /etc/localtime
# Path to zoneinfo files, default is /usr/share/zoneinfo
zoneinfo_dir = /usr/share/zoneinfo
# Whether to try adjtime(2) before setting time heard. default is false
try_adjtime_before_settime = false

#
# Context Manager
#
[fsotdl.provider_location_freegeoip]
# No settings yet

[fsotdl.provider_location_cellidwifi]
# No settings yet

[fsotdl.provider_location_gpsd]
# Where the gpsd runs, default is localhost
server = localhost
# Which port the gpsd listens on, default is 2947
port = 2947

[fsotdl.contextmanager]
