# fsodeviced.conf for the Palm Pre device

[logging]
log_level = DEBUG
log_to = file
log_destination = /var/log/fsodeviced.log

[fsodevice]

[fsodevice.kernel26_display]

[fsodevice.kernel26_powersupply]

[fsodevice.kernel26_rfkill]

[fsodevice.kernel26_rtc]

[fsodevice.kernel_info]

[fsodevice.kernel_input]
report001=ACTION,key,232,1
report002=VOLUME_UP,key,115,1
report003=VOLUME_DOWN,key,114,1
report004=KEYBOARD,switch,7,0
report005=POWER,key,107,1
report006=MUTE,switch,5,0
report007=HEADPHONE,switch,4,0
report008=MIC,switch,2,0
report009=PHONE,key,164,1

[fsodevice.kernel_idle]

[fsodevice.player_alsa]

[fsodevice.router_palmpre]

[fsodevice.audio]
player_type = alsa
router_type = palmpre

[fsodevice.palmpre_powercontrol]

