# fsodeviced.conf for the HTC Dream (T-Mobile G1, Google ADP-1)

[logging]
log_level = DEBUG
log_to = stderr:colors
log_destination = /var/log/fsodeviced.log

[fsodevice]

[Xfsodevice.accelerometer_lis302]
inputnode = /input/event2
sample_rate = 100
threshold = 100
full_scale = 2.3

[Xfsodevice.accelerometer]
device_type = lis302

[fsodevice.kernel26_display]

[fsodevice.kernel26_leds]
ignore_by_name = vib

[fsodevice.kernel26_powersupply]

[fsodevice.kernel26_rfkill]

[fsodevice.kernel26_rtc]

[fsodevice.kernel_info]

[fsodevice.kernel_input]
#report1 = AUX,key,169,1
#report4 = HEADSET,switch,2,0

[fsodevice.kernel_idle]

[fsodevice.vibrator_timedoutputclass]
