# fsodeviced.conf for the Nokia N900
[logging]
log_level = DEBUG
log_to = file
log_destination = /var/log/fsodeviced.log

[fsodevice]

[fsodevice.kernel26_display]
smooth = down

[fsodevice.kernel26_leds]
ignore_by_name = twl4030:vibrator

[fsodevice.vibrator_ledclass]

[fsodevice.kernel26_powersupply]

[fsodevice.kernel26_rfkill]

[fsodevice.kernel26_rtc]

[fsodevice.kernel_info]

[fsodevice.kernel_input]
report0 = POWER,key,116,1
report2 = HEADSET,switch,2,0

[fsodevice.kernel_idle]
idle = 5
idle_dim = 15
idle_prelock = 9
idle_lock = 1
suspend = 30

[fsodevice.player_alsa]

[fsodevice.router_alsa]

[fsodevice.audio]
player_type = alsa
router_type = alsa

[fsodevice.proximity_n900]
