#######################################################################################
# FSO Data Daemon Configuration File -- for SYSTEM INTEGRATORS only
########################################################################################
[logging]
# Log level: DEBUG, INFO (default), WARNING, ERROR
# Override via environment as FSO_LOG_LEVEL
log_level = DEBUG
# Where to log to: none (default), stderr, stderr:colors, file, syslog
# Override via environment as FSO_LOG_TO
log_to = stderr:colors
# Log Destination (valid only for log_to = file)
# Override via environment as FSO_LOG_DESTINATION
log_destination = /var/log/fsodatad.log

[fsodata]
# No settings yet

[fsodata.world]
# No settings yet
