#######################################################################################
# FSO GSM Daemon Configuration File -- for SYSTEM INTEGRATORS only
########################################################################################
[logging]
# Log level: DEBUG, INFO (default), WARNING, ERROR
# Override via environment as FSO_LOG_LEVEL
log_level = DEBUG
# Where to log to: none (default), stderr, stderr:colors, file, syslog
# Override via environment as FSO_LOG_TO
log_to = stderr:colors
# Log Destination (valid only for log_to = file)
# Override via environment as FSO_LOG_DESTINATION
log_destination = /var/log/fsogsmd.log

[fsogsm]
# Combined modem access string, prefered over individual configs below
modem_access = serial:/dev/ttyUSB0:115200

# Which modem to use: singleline, ti_calypso, freescale_neptune, cinterion_mc75, qualcomm_msm
modem_type = singleline
# Which transport channel: serial, pty
modem_transport = serial
# Which port to communicate with: <serial port> or <filename>
modem_port = /dev/ttyUSB0
# Which speed to use for the transport/port
modem_speed = 115200

# Global modem init sequence; this is the first sequence that gets sent to the modem after power cycling
modem_init = E0V1;+CMEE=1;+CRC=1;+CSCS="UCS2"

# Following configuration options are in the form channel_<state>_<name>, with state being one of
# "init", "unlocked", "registered", "suspend", "resume", and name being the channel name (modem specific)
# Whether these strings override, append, or are honored at all depends on the actual modem plugin
# Example usage for one channel named 'main':
channel_init_main = +CSNS=0;+CMGF=0;+CLIP=1
channel_unlocked_main = +SIM_NOW_UNLOCKED;+CSDH=1;+COLP=1;+CCWA=1;+CNMI=2,1,2,2,1
channel_registered_main = +NET_NOW_REGISTERED
channel_suspend_main = +PREPARE_FOR_SUSPEND
channel_resume_main = +RECOVER_AFTER_RESUME

# Where to store SMS: <path> (default=/tmp/fsogsmd/sms/)
sms_storage_dir = /tmp/fsogsmd/sms/

[fsogsm.modem_singleline]
# No settings yet

[fsogsm.modem_cinterion_mc75]
# No settings yet

[fsogsm.modem_ti_calypso]
# No settings yet

[fsogsm.modem_qualcomm_msm]
# No settings yet

[fsogsm.dbus_service]
# No settings yet
