# default fsodeviced.conf for the Samsung Nexus S (also known as crespo or herring)

[logging]
log_level = DEBUG
log_to = file
log_destination = /var/log/fsodeviced.log

[fsodevice]

[fsodevice.kernel26_display]

[fsodevice.kernel26_leds]

[fsodevice.kernel26_powersupply]

[fsodevice.kernel26_rfkill]

[fsodevice.kernel26_rtc]

# [fsodevice.kernel26_firmwareloader]
# firmware_path = /lib/firmware

[fsodevice.kernel_info]

[fsodevice.kernel_input]

[fsodevice.kernel_idle]
